db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/luoaminspring?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=70gmaPgh3YU=
db.password=RulxnJ8Rl2E=




#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=